<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/solid.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>April Ray Portfolio - About Me</title>
</head>

<!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Aprilaboutnavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
        </div>
        <div class="collapse navbar-collapse" id="Aprilaboutnavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house fa-lg"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#"><i class="fa-solid fa-info fa-lg"></i> About</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-list fa-lg"></i> Sites (coming soon!)</a></li>
            </ul>
        </div>
    </nav>

    <body class="bg" style="background-color: black">

    <header>
        <div class="bg">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col">
                        <h1 id="aboutme" class="neon">About Me</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <body class="bg">

        <section>
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col">
                        <h3>Brief Intro</h3>
                            <h4>Hi! I'm April.</h4><img src="/img/AprilAI.jpeg" height="200">
                                <p>I grew up here on Long Island (New York). I have always loved all things computers and technology.<br> 
                                My childhood was filled with playing games on our Commodore 64 and Amiga (I'm sure I've just aged myself ;P).<br> 
                                I am a lifelong learner and always looking to broaden my skillset. I currently work full-time (remotely) as a Senior Technical Business Analyst.<br>
                                I have recently begun this amazing journey into Full Stack Web Design & Development.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col">
                        <h3>Education</h3>
                            <h4>SUNY New Paltz</h4>
                                <p>Bachelor of Science, Business Management</p>
                                    <h4>Nucamp</h4>
                                        <p><a href="img/BlackBackRainbowUnicornDalle.jpg" target="_blank">Certificate: Web Development Fundamentals</a></p>
                                        <p><i class="fa-solid fa-certificate"></i>Certificate: Full Stack Web and Mobile Development <span id="coming2025">(coming in 2025!)</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col">
                        <h3>Professional</h3>
                            <h4>Senior Technical Business Analyst</h4>
                                <p>Power Suite; SharePoint</p>
                            <h4>Freelance Full Stack Web Developer</h4>
                                <p>Front End and Back End Web Design & Development</p>
                    </div>
                </div>
            </div>
        </section>

<!-- Bootstrap JavaScript CDN -->
    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>

    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sites.html">Sites</a></li>
                        </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61563374159776"><i class="fa-brands fa-facebook fa-xl"></i></a>
                    <a href="https://x.com/aprilraywebdevx"><i class="fa-brands fa-twitter fa-xl"></i></a>
                    <a href="www.linkedin.com/in/april-ray-49254331b"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="fa-solid fa-envelope fa-lg text-primary"></i> <a href=mailto:aprilraywebdev@gmail.com>aprilraywebdev@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>

</html>